@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@media screen and (max-device-width: 790px) {
  header {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  h1#titlemini {
    display: block;
    font-size: 15px;
  }

  #titlemax {
    display: none;
  }

  #listeTag {
    margin-left: auto;
    margin-right: auto;
  }

  article h1.name {
    font-size: 40px;
    padding-top: 0;
    margin-bottom: 0px;
  }

  #logo_id {
    margin-left: 20px;
  }

  main .carte_id {
    padding: 0 20px 30px 20px;
    background-color: white;
  }
  main .listeTag .hashtag {
    margin-bottom: 5px;
  }
  main .tri {
    display: none;
  }
  main #gallery {
    width: auto;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    display: flex;
  }
  main .imgGallery {
    margin: 0 auto;
  }
  main .imgGallery h2.name {
    font-size: 20px;
  }
  main .galleryImg {
    height: 200px;
    object-position: 50% 30%;
  }
  main #frontBlock {
    display: none;
  }
  main #contactMobile {
    display: inline-block;
    height: 40px;
    font-size: 20px;
    background-color: #901C1C;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 0 20px;
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 2;
  }

  #photographer button#btnContact {
    display: none;
  }

  span.ville {
    margin-top: 0px;
    margin-bottom: 5px;
  }

  span.bio {
    font-size: 12px;
  }

  article .carte_id p {
    margin-top: 0;
  }

  article .imgPhotographe img {
    width: 130px;
    height: 130px;
  }

  #myForm button#button {
    margin-top: 20px;
    margin-left: 50%;
    transform: translate(-50%, 0);
  }

  .content div.modal-body p {
    font-size: 30px;
  }
  .content div.modal-body label {
    font-size: 20px;
  }

  div#Light {
    width: 300px;
  }
  div#Light #imgLight {
    width: 300px;
    display: flex;
  }
  div#Light #imgLight i#leftArrow {
    width: 40px;
    font-size: 30px;
    color: #901C1C;
  }
  div#Light #imgLight i#leftArrowWhite, div#Light #imgLight i#rightArrowWhite {
    width: 40px;
    color: white;
    font-size: 30px;
  }
  div#Light #imgLight i#rightArrow {
    width: 40px;
    text-align: right;
    font-size: 30px;
    color: #901C1C;
  }
  div#Light #imgLight p {
    width: 300px;
    margin: 0 auto;
    color: #901C1C;
    font-family: "DM Sans";
    font-size: 3vh;
  }
  div#Light #imgLight img {
    object-fit: cover;
    height: 200px;
    width: 200px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
  }
  div#Light #imgLight video {
    height: 200px;
    width: 200px;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
  }

  #lightbox #mainLight {
    margin-top: 50%;
  }
  #lightbox #mainLight i#cross {
    width: 50px;
    font-size: 30px;
    display: block;
    margin-left: 310px;
    color: #901C1C;
    transform: translateY(25px);
  }
  #lightbox #mainLight p {
    width: 200px;
    margin: 10px auto;
    color: #901C1C;
    font-family: "DM Sans";
    font-size: 2vh;
  }
}
@media (max-width: 1200px) and (min-width: 791px) {
  header {
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    flex-direction: column;
  }

  h1#titlemini {
    display: block;
    font-size: 22px;
  }

  #titlemax {
    display: none;
  }

  #listeTag {
    margin-left: auto;
    margin-right: auto;
  }

  main #gallery {
    justify-content: space-around;
  }
}
#gallery {
  width: auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 100px auto 0px auto;
}

.imgGallery {
  margin: 0px 15px;
}
.imgGallery h2 {
  font-size: 20px;
  display: inline-block;
  margin: 0;
  color: #901C1C;
}
.imgGallery div {
  display: flex;
  justify-content: space-between;
  line-height: 50px;
}
.imgGallery #like {
  color: #901C1C;
}

.galleryImg {
  border-radius: 5px;
  width: 350px;
  height: 350px;
  object-fit: cover;
}

article img.galleryImg {
  box-shadow: none;
}

.imgGallery span {
  color: #901C1C;
}

#logoMargin {
  margin-top: 27px;
}

.imgPhotographe img {
  display: block;
  margin: 0% auto;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 100px;
  box-shadow: -2px 10px 15px 3px rgba(0, 0, 0, 0.27);
}

.carte_id {
  width: 1280px;
  padding: 30px;
  border-radius: 5px;
  background-color: #FAFAFA;
  display: flex;
  justify-content: space-between;
}
.carte_id a {
  text-decoration: none;
}
.carte_id h1 {
  padding-top: 20px;
  font-size: 70px;
  font-weight: 400;
  color: #D3573C;
  text-align: left;
  display: inline-block;
}
.carte_id p {
  text-align: left;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
  display: block;
  flex-direction: column;
  line-height: 17px;
}
.carte_id .ville {
  display: block;
  color: #901C1C;
  font-size: 16px;
  margin-bottom: 15px;
}
.carte_id .bio {
  font-size: 14px;
}
.carte_id .listeTag {
  justify-content: left;
  margin-top: 10px;
}
.carte_id .hashtag {
  margin: 0 3px;
}
.carte_id #btnContact {
  display: inline-block;
  height: 60px;
  font-size: 20px;
  background-color: #901C1C;
  color: white;
  border: none;
  border-radius: 6px;
  margin-top: 14px;
  margin-left: 30px;
  padding: 0 10px;
  vertical-align: top;
}

#logo_id {
  margin-top: 20px;
}

.imgGallery {
  margin-bottom: 10px;
}

.tri {
  width: 1280px;
  display: flex;
  position: absolute;
  font-size: 20px;
}
.tri p {
  padding-top: 15px;
}
.tri ul {
  list-style: none;
  background-color: #901C1C;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  padding: 10px;
  font-family: "DM Sans";
  margin-left: 10px;
}
.tri li {
  padding: 5px;
}
.tri i {
  margin-left: 20px;
}
.tri hr {
  color: white;
}

/* Modal form */
#button {
  background: #901C1C;
  margin-top: 0.5em;
  padding: 1em;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  border: none;
  width: 150px;
}

.bground {
  display: none;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.2);
}

.content {
  margin: 5% auto;
  width: 100%;
  max-width: 500px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
  background: #DB8876;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  color: black;
  padding-top: 10px;
}

.modal-body {
  padding: 15px 8%;
  margin: 15px auto;
}
.modal-body p {
  margin: 0 0 20px 0;
  font-size: 40px;
  line-height: 40px;
}

label {
  font-size: 25px;
  color: black;
  font-weight: normal;
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 5px;
}

input {
  padding: 8px;
  border: 0.8px solid #ccc;
  outline: none;
}

textarea {
  padding: 8px;
  border: 0.8px solid #ccc;
  outline: none;
}

.text-control {
  margin: 0;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  font-size: 20px;
  height: 48px;
}

.text-area {
  margin: 0;
  padding: 8px;
  width: 100%;
  border-radius: 8px;
  font-size: 20px;
  resize: none;
}

.close {
  position: absolute;
  right: 15px;
  top: 40px;
  width: 32px;
  height: 32px;
  opacity: 1;
  cursor: pointer;
  transform: scale(0.7);
}

.close:before,
.close:after {
  position: absolute;
  content: " ";
  height: 50px;
  width: 6px;
  background-color: #fff;
}

.close:before {
  transform: rotate(45deg);
}

.close:after {
  transform: rotate(-45deg);
}

.btn-submit,
.btn-signup {
  background: #fe142f;
  display: block;
  margin: 0 auto;
  border-radius: 7px;
  font-size: 1rem;
  padding: 12px 82px;
  color: #fff;
  cursor: pointer;
  border: 0;
}

#lightbox {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 5;
}

#mainLight {
  max-width: auto;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}
#mainLight i#cross {
  width: 50px;
  font-size: 60px;
  display: block;
  margin-left: 770px;
  color: #901C1C;
  transform: translateY(50px);
}
#mainLight p {
  width: 600px;
  margin: 20px auto;
  color: #901C1C;
  font-family: "DM Sans";
  font-size: 3vh;
}
#mainLight #imgLight {
  width: 800px;
  display: flex;
  align-items: center;
}
#mainLight #imgLight i#leftArrow {
  width: 80px;
  font-size: 60px;
  left: 0px;
  top: 325px;
  color: #901C1C;
}
#mainLight #imgLight i#leftArrowWhite, #mainLight #imgLight i#rightArrowWhite {
  width: 80px;
  color: white;
  font-size: 60px;
}
#mainLight #imgLight i#rightArrow {
  text-align: right;
  width: 80px;
  font-size: 60px;
  left: 950px;
  top: -375px;
  color: #901C1C;
}
#mainLight #imgLight img {
  object-fit: cover;
  height: 600px;
  width: 600px;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}
#mainLight #imgLight video {
  height: 600px;
  width: 600px;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}

html {
  font-family: "DM Sans";
}

body {
  max-width: 1280px;
  margin: 0 auto;
}

header {
  max-width: 800px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

#titlemini {
  display: none;
}

#titlemax {
  position: absolute;
  right: 0;
  top: -105px;
}

#logo {
  width: 200px;
  height: 50px;
}

#skipToContent {
  width: 200px;
  display: block;
  margin: 2vh auto;
  opacity: 0;
  background-color: #D3573C;
  border: none;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  text-align: center;
  padding: 0 2vh;
  border-radius: 2vh;
}

#linkSkip {
  color: black;
  text-decoration: none;
}

#linkSkip:focus #skipToContent {
  opacity: 1;
}

.hashtag {
  padding: 0.5vh 1vh;
  border: 0.5px solid #757575;
  box-sizing: border-box;
  border-radius: 11px;
  color: #901C1C;
  font-weight: 500;
  font-size: 12px;
}

.listeTag {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
}
.listeTag li {
  margin: 3px 3px;
}

li a {
  color: #901C1C;
  text-decoration: none;
}

h1 {
  margin: 0;
  font-size: 36px;
  font-weight: 400;
  line-height: 47px;
  color: #901C1C;
}

.carte {
  width: 400px;
  margin-bottom: 50px;
}

#photographer {
  max-width: 1280px;
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

main {
  padding-bottom: 50px;
  position: relative;
}

article a {
  text-decoration: none;
}
article .profilPicture {
  display: block;
  margin: 0% auto;
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 100px;
  box-shadow: -2px 10px 15px 3px rgba(0, 0, 0, 0.27);
}
article h2 {
  margin-top: 20px;
  margin-bottom: 0px;
  font-size: 36px;
  font-weight: 400;
  color: #D3573C;
  text-align: center;
}
article p {
  text-align: center;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  line-height: 17px;
}
article .ville {
  color: #901C1C;
  font-size: 13px;
}
article .bio {
  font-size: 14px;
}
article .prix {
  color: #757575;
  font-size: 12px;
}
article .listeTag {
  justify-content: center;
  margin-top: 0px;
}
article .hashtag {
  margin: 0 3px;
}

#frontBlock {
  display: flex;
  line-height: 20px;
  background-color: #D3573C;
  position: fixed;
  z-index: 2;
  bottom: 0px;
  right: 20px;
  padding: 10px 30px;
  font-size: 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
#frontBlock p {
  margin: 0 5px 0 0;
}
#frontBlock i {
  margin: 0 20px 0 0;
  line-height: 20px;
  font-size: 15px;
}

#contactMobile {
  display: none;
}

/*# sourceMappingURL=style.css.map */
